ADP003272938																				MISC										05262020Proof of Sale							2206				   {004F5172-0000-C532-BF0-36EAF4FBBC13}mendoj2			    PROPERTY				04EA		
ADP003272938																				MISC										05262020Proof of real estate sale																						
RVCA0078162047																				SALESRECEIPT								05262020bill of sale for agreed value			70500				   {F04D5172-0100-CC58-AE5A-462391BF03B8}laraj2			    POWERSPORTS				32EA
RVCA0078151686																				MISCRV										05262020purchase agreement						02777				   {DO4C5172-0000-B354-AE5A-COF5F6DOD9EC}AJTOO9			    POWERSPORTS				144A